#### LC287.寻找重复数

给定一个包含 n + 1 个整数的数组 nums ，其数字都在 [1, n] 范围内（包括 1 和 n），可知至少存在一个重复的整数。假设 nums 只有 一个重复的整数 ，返回 这个重复的数 。

你设计的解决方案必须 不修改 数组 nums 且只用常量级 O(1) 的额外空间。

https://leetcode-cn.com/problems/find-the-duplicate-number/



##### Solution-1：成环法的运用

​	对 $nums$ 数组建图，则每个位置$i$连一条$ i\rightarrow \textit{nums}[i]$ 的边。由于存在的重复的数字 $target$，因此$target$这个位置一定有起码两条指向它的边，因此整张图一定存在环，且我们要找到的 $target$就是这个环的入口。

​	我们先设置慢指针 $slow$ 和快指针 $fast$ ，慢指针每次走一步，快指针每次走两步，根据「Floyd 判圈算法」两个指针在有环的情况下一定会相遇，此时我们再将 $slow$ 放置起点 0，两个指针每次同时移动一步，相遇的点就是答案。

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow=0, fast=0;
        slow = nums[slow];       // 每次走一步
        fast = nums[nums[fast]]; // 每次走两步
        while(slow != fast)  // 快慢指针相遇表明出现重复
        {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }
        // 重置slow再遍历，寻找环的起点
        slow = 0;
        while(slow != fast)
        {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
};
```



##### Solution-2：二分查找

​	我们定义 $\textit{count}[i]$表示 $\textit{nums}$数组中小于等于 $i$ 的数有多少个，假设我们重复的数是 $\textit{target}$，那么 $[1,\textit{target}-1]$里的所有数满足 $\textit{count}[i]\le i$，$[target,\ n]$ 里的所有数满足 $\textit{count}[i]>i$，具有单调性。

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums)
    {
        int left=0, right=nums.size()-1;
        int ans = 0;
        while(left <= right)
        {
            int count = 0;
            int mid = left + (right - left) / 2;
            // 统计小于等于mid的个数
            for(int i : nums)   count += (i <= mid);
            if(count <= mid) 
                left = mid + 1;
            else{
                right = mid - 1;
                ans = mid;
            }
        }
        return ans;
    }
}
```



##### Solution-3：建立下标与值的映射关系

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        for(int i=0; i<nums.size(); i++)
        {
            while(nums[i]-1 != i) 
            {
                if(nums[nums[i]-1] == nums[i])    return nums[i];
                else    swap(nums[i], nums[nums[i] - 1]);
            }
        }
        return 0;
    }
};
```